{
  "name": "deep-shell",
  "version": "0.2.1",
  "author": "Gilles Coomans <gilles.coomans@gmail.com>",
  "description": "deepjs promised based shell chain",
  "licenses": [
    "LGPL 3.0"
  ],
  "repository": {
    "type":"git",
    "url":"https://github.com/deepjs/deep-shell.git"
  },
  "dependencies": {
    "deepjs":">=0.9.6"
  },
  "main": "./index.js"
}
